<!DOCTYPE>
<html lang="en">
	<head>
		<title>My First Bitstarter</title>
		<meta charset="utf-8">
		<!--link type="text/css" rel="stylesheet" href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css"-->
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<link href="https://raw.github.com/noizwaves/bootstrap-social-buttons/master/social-buttons.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,800,600&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
		<style type="text/css">
			
			/* Large desktop */
			@media (min-width: 980px) {
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}
			
			/* Landscape phones and down */
			@media (max-width: 480px) {
				.copy {
				padding: 2.5% 10%;
				text-align: justify;
			}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}
			
			/* All form factors */
			
			/* Main body and headings */
			
			body {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p {
				font-size: 18px;
				line-height: 24px;
			}
			
			/* Video pitch and action */
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}
			
			/* Marketing Copy and Footer */
			.copy {
				padding: 2.5% 0%;
				text-align: justify;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #CCCCCC;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #CCCCFF;
			}
			
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar"
						data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Family Bike Tours</h1>
				</div>
			</div>
			
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">
						Take all your family out for amazing bike trip.
					</p>
				</div>
			</div>
			
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<iframe width="480" height="270" src="http://www.youtube.com/embed/eX7P0lxAcxs?rel=0" frameborder="0"></iframe>
					<!--img class="img-polaroid" src="http://placehold.it/480x300"-->
				</div>
				<div class="span5 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
								<h3>1000</h3><p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
								<h3>$6000</h3><p>of $10,000</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
								<h3>10</h3><p>days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="span10 offset1">
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width: 60%;"></div>
							<div class="bar bar-warning" style="width: 40%;"></div>
						</div>
					</div>
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Preorder</button>
					</div>
					<div class="span8 offset2 social">
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
					</div>
				</div>
			</div>
			
			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" src="https://lh4.googleusercontent.com/-1QrcTYYN2Sk/TA3I30Y2RZI/AAAAAAAAIiY/1qD_wj_dirI/w679-h509-no/DSC00398.jpg" width="480" height="350">
				</div>
				<div class="span5 copy">
					<p>
						Bicycle tours are a great way for families to explore a country and to really get a feel for its geography and terrain, scents and smells, history and culture, and its people—experiences that aren't often possible from a train or rental car. Built-in physical activity every day means worn out kids at night! Many families enjoy the independence of a self-guided bicycle tour, which still includes lodging with breakfasts, luggage transfers, detailed route information and maps, rental bikes, orientation with the local tour company, and a service hotline. With self-guided tours, you can ride at your own pace, and make stops at sights (and ice cream shops) that interest you.
					</p>
				</div>
			</div>
			
			<div class="row-fluid section2">
				<div class="span5 offset1 copy copy-right">
					<p>
						Self-guided individual bike tours have become increasingly popular because of the flexibility and independence they offer. They cost less than guided bicycle tours but still maintain a level of support and convenience that allows you to explore on your own schedule without sweating the logistics. Be sure to consider your comfort level with navigating a different culture and foreign language, reading maps and signs, ordering food, and dealing with flats or other minor emergencies – some travelers don't enjoy doing these things for themselves, but others find them the best part of an adventure. 
					</p>
					<div class="footer"><p>http://www.biketoursdirect.com/self-guided-bike-tours</p></div>
				</div>
				<div class="span5 asset">
					<img class="img-polaroid" src="https://lh3.googleusercontent.com/-QVcJBBI8iLc/Tmd-BsJ8VqI/AAAAAAAAIYQ/FT4XSwCAI70/w679-h509-no/DSC03989.JPG" width="480" height="350">
				</div>
			</div>
			
			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
									What does FAQ stand for?
								</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									Frequently Asked Question
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
									What's a Frequently Asked Question?
								</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									A question which is commonly asked by users.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row-fluid footer">
				<div class="span12">
					<p>
						This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC</a>,
						without all the cruft that would otherwise be put at the bottom of the page.
					</p>
				</div>
			</div>
			
		</div>
	</body>
</html>
